@import "../../scss/breakpoints";

.box {
  background-color: var(--primary);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
  }
}

.detail {
  margin-bottom: 0.5rem;

  p {
    font-size: 0.95rem;
    font-family: "Poppins", sans-serif;

    &:first-child {
      color: var(--main);
      margin-bottom: 0.25rem;
    }
  }
}

.question {
  margin-bottom: 0.75rem;
  background-color: #f1f1f1;
  padding: 0.5rem;
  border-radius: 0.25rem;

  &:last-child {
    margin-bottom: 0;
  }

  a {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    font-size: 0.95rem;
    color: var(--main);

    svg {
      width: 1rem;
      color: var(--secondary);
    }
  }

  footer {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      width: 1rem;
    }

    .answer {
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
      font-size: 0.9rem;
    }

    .action {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      svg {
        color: var(--main);

        &:last-child {
          color: var(--secondary);
        }
      }
    }
  }
}

.main {
  padding: 1.5rem 0;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: var(--main);

    @include mobile {
      text-align: center;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;

    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }

    .user {
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .avatar {
          height: 100px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 45px;
          font-weight: 800;
          background-color: cadetblue;
          color: #fff;
          border-radius: 50%;
        }

        button {
          align-self: flex-end;

          &.edit {
            display: flex;
            align-items: center;
            column-gap: 0.25rem;
            font-size: 0.95rem;
            background-color: var(--main);
            color: #fff;
            padding: 0.25rem 0.8rem;
            border-radius: 0.25rem;
            border: 0.15rem solid transparent;

            &:hover {
              border-color: var(--main);
              background-color: transparent;
              color: var(--main);
            }

            svg {
              width: 1rem;
            }
          }
        }
      }

      .socials {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        column-gap: 0.75rem;

        p {
          font-size: 0.925rem;

          span {
            font-weight: bold;
          }
        }
      }

      .joined {
        font-size: 0.85rem;
      }
    }
  }
}
